{
	"FileVersion": 3,
	"EngineAssociation": "{72AF4B5C-495B-7D32-B794-668E7B8010B1}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ClientTest",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}